.checkbox-list
.checkbox-list__group
.checkbox-list__group__header
    background-color: #F5F5F5
    border-radius: rem(12px) rem(12px) 0 0
    padding: rem(10px) rem(16px)

    .collapse__toggle
        border-radius: rem(6px)

        &:hover
            background-color: #fff

.checkbox-list__group__item
    box-shadow: inset 0 rem(-1px) rem(1px) 0 #edeff4
