.layout__tabs
    position: relative
    display: flex
    min-height: rem(65px)

    a
        position: relative
        +flex-center
        flex: 1 1 100%
        font-size: rem(14px)
        color: #212529
        cursor: pointer
        text-decoration: none
        white-space: nowrap
        transition: all 0.2s ease-in-out
        padding: rem(20px) rem(15px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        &::after
            content: ""
            position: absolute
            left: 50%
            bottom: 0
            width: 0
            height: rem(3px)
            +var(background-color, color-brand)
            transform: translateX(-50%)
            transition: all 0.2s ease-in-out

        &:hover
            background-color: rgba(24, 119, 242, 0.05)

        &.active--tab
            background-color: rgba(24, 119, 242, 0.05)
            +var(color, color-brand)

            &::after
                width: 100%

    @media (max-width: 768px)
        width: 100%

        a
            white-space: normal

.layout__container
    .layout__tab__content
        &:not(.page__layout__col)
            display: none

        @media (max-width: 768px)
            &.page__layout__col
                display: none

        &.active--tab
            display: flex
