.main-menu
    position: fixed
    top: 0
    inset-inline-start: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    +var(width, main-menu-width)
    height: 100vh
    background-color: #1877F2
    z-index: 999
    transform: translateX(100%)
    transition: width 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17), transform 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

    @media (min-width: 1024px)
        --main-menu-width: #{rem(70px)}
        transform: translateX(0)

    &__header
        display: flex
        align-items: center
        overflow: hidden
        padding: rem(16px) rem(25px)

    &__footer
        margin-top: auto

    &__toggle
        display: flex

        svg
            width: rem(20px)
            height: rem(20px)
            fill: $color-white

    a:not(.main-menu__toggle)
        display: flex
        gap: rem(12px)
        font-size: rem(14px)
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        text-decoration: none
        padding: rem(14px) rem(24px)

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        & > *
            flex: 0 0 auto

    nav
        display: flex
        flex-direction: column
        // height: 100%
        // overflow-y: hidden
        // overflow-y: clip
        // overflow-x: visible

        ul
            list-style: none
            padding: 0
            margin: 0

            li
                a
                    position: relative
                    display: flex
                    align-items: center
                    color: rgba(255, 255, 255, 0.7)
                    transition: all 0.3s

                    &::before
                        content: ""
                        background-color: rgba(255, 255, 255, 0.4)
                        transition: all 0.3s

                    &:hover
                        color: $color-white
                        background-color: rgba(255, 255, 255, 0.08)

                    &.active
                        color: $color-white

                        &::before
                            background-color: $color-white

        & > ul
            & > li
                & > a
                    &::before
                        position: absolute
                        top: 0
                        inset-inline-start: 0
                        width: rem(4px)
                        height: 100%
                        background-color: rgba(255, 255, 255, 0.4)
                        opacity: 0

                    svg
                        width: rem(22px)
                        height: rem(22px)
                        fill: rgba(255, 255, 255, 0.4)
                        transition: fill 0.3s

                    span
                        opacity: 0
                        transition: opacity 0.3s

                    &:hover
                        &::before
                            opacity: 1

                        svg
                            fill: $color-white

                    &.active
                        &::before
                            opacity: 1

                        svg
                            fill: $color-white

                &.has__submenu
                    position: relative

                    & > a
                        padding-inline-end: rem(40px)

                        &::after
                            content: ""
                            position: absolute
                            inset-inline-end: rem(15px)
                            width: rem(15px)
                            height: rem(15px)
                            background-image: url(../images/left-arrow.svg)
                            opacity: 0
                            pointer-events: none
                            transition: all 0.3s cubic-bezier(0.9, 0.4, 0.2, 1.17)

                            [dir="ltr"] &
                                transform: scaleX(-1)

                    ul
                        position: absolute
                        top: 0
                        inset-inline-start: 100%
                        width: 200px
                        max-height: 0
                        background-color: darken(#1877F2, 5%)
                        z-index: 2
                        overflow: hidden
                        transition: max-height 0.3s

                        li
                            a
                                gap: 0 rem(10px)
                                padding-inline-start: rem(40px)

                                &::before
                                    width: rem(5px)
                                    height: rem(5px)
                                    border-radius: 50%

                                &:hover
                                    background-color: rgba(255, 255, 255, 0.08)

                                    &::before
                                        background-color: $color-white

                                &.active
                                    background-color: rgba(255, 255, 255, 0.08)

                    &.submenu--opened
                        & > a
                            &::after
                                transform: rotate(-90deg)

    &__notifications
        position: relative

        svg
            width: rem(22px)
            height: rem(22px)
            fill: rgba(255, 255, 255, 0.4)
            transition: fill 0.3s

        span
            color: rgba(255, 255, 255, 0.7)
            opacity: 0
            transition: opacity 0.3s

        &:hover
            background-color: rgba(255, 255, 255, 0.2)

            svg
                fill: rgba(255, 255, 255, 0.8)

            span
                color: rgba(255, 255, 255, 0.95)

        &.has--new
            &::after
                content: ""
                position: absolute
                top: rem(12px)
                inset-inline-start: rem(22px)
                width: rem(10px)
                height: rem(10px)
                background-color: #4DCDE6
                border: rem(2px) solid #1877F2
                border-radius: 50%

    &__profile
        img
            width: rem(22px)
            height: rem(22px)
            border-radius: 50%

        span
            color: rgba(255, 255, 255, 0.7)
            opacity: 0
            transition: opacity 0.3s

        &:hover
            background-color: rgba(255, 255, 255, 0.2)

            span
                color: rgba(255, 255, 255, 0.95)

    .main-menu--opened &
        --main-menu-width: #{rem(200px)}
        transform: translateX(0)

        nav
            a
                span
                    opacity: 1

        .has__submenu
            & > a
                &::after
                    opacity: 1

            & > ul
                position: static
                max-height: auto
                background-color: transparent

        .main-menu__notifications,
        .main-menu__profile
            span
                opacity: 1
