.payment
    position: fixed
    top: 0
    inset-inline-end: 0
    display: flex
    justify-content: flex-end
    width: 100%
    height: 100%
    opacity: 0
    pointer-events: none
    overflow: hidden
    z-index: 1000
    transition: opacity 200ms cubic-bezier(0.85, 0.47, 0.11, 0.88), transform 350ms cubic-bezier(0.85, 0.47, 0.11, 0.88)

    @media (min-width: 1200px)
        width: 65%

    [dir="rtl"] &
        transform: translateX(-100px)

    [dir="ltr"] &
        transform: translateX(100px)

    .payment--shown &
        opacity: 1
        pointer-events: auto
        transform: translateX(0)

    .payment-methods
        flex: 0 0 auto
        width: 60%

    .side-panel
        position: static
        flex: 0 0 auto
        transform: translateX(0)
        width: 40%

    .side-panel__body
        padding: rem(15px) 0 0

.payment-methods
    display: flex
    flex-direction: column
    background-color: $color-white
    border-inline-end: 1px solid #E4E6EB

    &__header
        position: sticky
        top: 0
        display: flex
        align-items: center
        height: rem(52px)
        border-bottom: rem(1px) solid #E4E6EB
        padding: rem(10px) rem(15px)

    &__content
        display: flex
        flex-direction: column
        height: 100%
        overflow: hidden
        overflow-y: auto
        +scrollbar
        scroll-behavior: smooth
        padding: rem(35px) rem(20px)

        & > *
            width: 100%
            max-width: rem(390px)
            margin: 0 auto

        .form-label
            color: inherit
            font-size: rem(12px)

        .received-amount
            display: flex
            align-items: center
            gap: rem(24px)
            height: rem(72px)
            max-width: rem(390px)
            border: rem(2px) solid $color-brand
            border-radius: rem(8px)
            padding: rem(15px) rem(10px)

            input[type="number"]
                width: 100%
                font-size: rem(24px)
                background-color: transparent
                border: none
                padding: 0

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

                &::placeholder
                    color: #C6CFD9
                    font-size: rem(24px)

            .currency
                +var(color, color-brand)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            .amount
                font-size: rem(14px)
                color: #465479
                background-color: #F5F5F5
                border-radius: rem(7px)
                padding: 0.6rem 0.755rem

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

    .btn-lg
        display: flex
        align-items: center
        justify-content: center
        gap: rem(10px)
        font-size: rem(16px)
        border-radius: rem(24px)
        padding: 0.625rem 1.5rem

        &:only-of-type
            width: 100%
            padding: 0.625rem 3.5rem

.key__buttons
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: rem(18px)
    padding: 0 rem(15px)
    margin-bottom: rem(15px)

    .key__btn
        flex: 1 0 25%
        background-color: #F0F2F5
        font-size: rem(20px)
        border-radius: rem(8px)
        border: none
        padding: 1.075rem 1rem
        transition: background-color 0.3s

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

        svg
            fill: #C6CFD9
            transition: fill 0.3s

        &:hover
            background-color: darken(#F0F2F5, 10%)

            svg
                fill: darken(#C6CFD9, 25%)

.payment--shown::before
    pointer-events: auto
    background-color: rgba(6, 5, 5, 0.35)
