.search__input
    display: flex
    align-items: center
    flex: 1 1 100%
    height: rem(40px)
    max-width: 100%
    background-color: #fff
    border: 2px solid #CBD0D6
    border-radius: rem(20px)
    padding: 0 rem(18px)

    @media (min-width: 576px)
        max-width: rem(350px)

    svg
        pointer-events: none
        fill: #A3AAB2

    input[type="search"]
        flex: 1 1 100%
        height: 100%
        font-size: rem(12px)
        background-color: transparent
        border: none
        padding: 0 5px

        &::placeholder
            color: #A3AAB2

        &:focus
            outline: none

        &::-webkit-search-cancel-button,
        &::-webkit-search-cancel-button
            display: none !important
