.side-panel
    position: fixed
    top: 0
    inset-inline-start: 100%
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background-color: #fff
    overflow: hidden
    z-index: 1000
    transition: transform 0.3s cubic-bezier(0.8,-0.21, 0.35, 0.32), width 0.3s cubic-bezier(0.8,-0.21, 0.35, 0.32)

    &:not(.payment &)
        @media (min-width: 576px)
            width: rem(415px)

        @media (min-width: 1200px)
            width: rem(500px)

    &__header
        display: flex
        align-items: center
        gap: rem(10px)
        min-height: rem(52px)
        max-height: rem(52px)
        color: #050505
        background-color: #F5F5F5
        padding: rem(5px) rem(16px)

        .header__dropdown
            margin-inline-start: auto

            .dropdown-toggle
                &.show
                    background-color: #e7dcdc

    &__title
        display: flex
        align-items: center
        gap: rem(5px)
        font-size: rem(15px)
        line-height: 1.5
        margin-bottom: 0

        [dir="rtl"] &
            font-family: 'NotoSansArabic_Medium', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_Medium', sans-serif

    .side-panel--shown &.move-panel
        [dir="rtl"] &
            transform: translateX(100%)

        [dir="ltr"] &
            transform: translateX(-100%)

    &__close-btn
        +flex-center
        width: rem(48px)
        height: rem(48px)
        background-color: #ecebeb
        border-radius: 50%
        margin-inline-start: auto
        transition: background-color 0.3s

        &:hover
            background-color: darken(#f1f1f1, 3%)

        svg
            fill: #b3b3b3

    &__body
        overflow-y: auto
        +scrollbar
        scroll-behavior: smooth
        padding: rem(20px) rem(18px)

        legend
            span
                font-size: rem(18px)
                color: #A3AAB2

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

        .form-label
            color: #060505

        .form-control,
        .form-select,
        .form-tags-control
            max-height: rem(44px)
            padding: 0.663rem 0.75rem

        .form-select--with-icon
            max-height: rem(44px)
            min-height: rem(44px)
            border-radius: rem(12px)

            .form-select
                max-height: rem(40px)

    &__bottom-bar
        display: flex
        flex-direction: column
        align-items: center
        background-color: #fff
        box-shadow: rem(0px) rem(-1px) rem(5px) rgba(0,0,0,0.12)
        border-top-left-radius: rem(16px)
        border-top-right-radius: rem(16px)
        padding: rem(12px) rem(24px) rem(10px)
        margin-top: auto

        form
            display: flex
            flex-direction: column
            justify-content: center
            width: 100%

        label
            font-size: rem(12px)
            color: #242424

        textarea
            resize: none

        .btn-lg
            +flex-center
            gap: rem(10px)
            width: 100%
            font-size: rem(16px)
            border-radius: rem(28px)
            padding: 0.875rem 1rem

            &:only-of-type
                width: 100%
                padding: 0.625rem 3.5rem

            .icon
                +flex-center
                width: rem(24px)
                height: rem(24px)
                border: rem(2px) solid currentColor
                border-radius: 50%

                svg
                    width: rem(12px)
                    height: rem(12px)

    &__footer
        border-top: rem(1px) solid #ececec
        z-index: 1
        padding: rem(15px) rem(18px)
        margin-top: auto

        .btn-lg
            padding: 0.575rem 3.5rem

.side-panel--shown
    &::before
        pointer-events: auto
        background-color: rgba(6, 5, 5, 0.35)
