table
    width: 100%
    border-spacing: 0
    border-style: solid
    border-color: #E4E6EB
    border-width: 0

    th, td
        padding: rem(15px)

    thead
        // border: 1px solid #E4E6EB
        border-start-start-radius: rem(12px)
        border-start-end-radius: rem(12px)
        box-shadow: 0 0 0 1px #E4E6EB

        th
            font-size: rem(12px)
            background-color: #F5F5F5

            &:not(:last-child)
                border-inline-end-width: 1px

            [dir="rtl"] &
                font-family: 'NotoSansArabic_SemiBold', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_SemiBold', sans-serif

            &:first-child
                border-start-start-radius: rem(12px)

            &:last-child
                border-start-end-radius: rem(12px)

    tbody
        tr
            border-inline-start-width: 1px
            border-inline-end-width: 1px
            border-block-end-width: 1px

            td
                font-size: rem(14px)
                transition: background-color 0.3s

                &:not(:last-child)
                    border-inline-end-width: 1px

                a
                    text-decoration: none
                    color: inherit

            &:nth-of-type(odd)
                td
                    background-color: rgba(245, 245, 245, 0.25)

                &:hover
                    td
                        background-color: darken(rgba(245, 245, 245, 0.25), 6%)

            &:nth-of-type(even)
                td
                    background-color: $color-white

                &:hover
                    td
                        background-color: darken($color-white, 2%)
