.client__data
    display: flex
    align-items: center
    gap: rem(15px)

    .client__icon
        img
            width: rem(16px)

    .client__name
        [dir="rtl"] &
            font-family: 'NotoSansArabic_SemiBold', sans-serif

        [dir="ltr"] &
            font-family: 'NotoSans_SemiBold', sans-serif
