.maintenance-page
    @media (max-width: 768px)
        overflow: auto
        +scrollbar

    .single-column-layout
        @media (max-width: 768px)
            height: auto

        header
            gap: 0 rem(30px)

    .layout__tabs
        margin-inline-start: auto

.device-issues
    display: inline-flex
    font-size: rem(12px)
    color: #060505
    white-space: nowrap
    border: rem(1px) solid #060505
    border-radius: rem(16px)
    padding: 0.375rem 0.75rem

    [dir="rtl"] &
        font-family: 'NotoSansArabic_Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_Medium', sans-serif
