.new-invoice-page
    .double-column-layout
        .layout__col
            overflow-y: hidden

.invoice__bottom-bar
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    box-shadow: 0px -1px 5px rgba(0,0,0,0.12)
    border-top-left-radius: rem(16px)
    border-top-right-radius: rem(16px)
    z-index: 1
    padding: rem(12px) rem(24px) rem(10px)
    margin-top: auto

    form
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%

    .btn-lg
        +flex-center
        gap: 5px
        width: 100%
        font-size: 1rem
        border-radius: 28px
        padding: 0.875rem 1rem

        .icon
            +flex-center
            width: 24px
            height: 24px
            border: 2px solid currentColor
            border-radius: 50%

            svg
                width: rem(12px)
                height: rem(12px)

.checkout
    width: 100%
    color: #4D4D4D

    [dir="rtl"] &
        font-family: 'NotoSansArabic_Medium', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_Medium', sans-serif

.checkout__cta__container
    display: flex
    gap: rem(16px)
    width: 100%

    .btn
        &:focus
            box-shadow: none

    .receive__payment__btn
        +flex-center
        flex-basis: rem(48px)
        width: rem(48px)
        height: rem(48px)
        border-radius: rem(12px)
        padding: 0.65rem 0.625rem

        svg
            width: rem(26px)

    .receive__cash__btn
        display: flex
        justify-content: space-around
        align-items: center
        gap: rem(50px)
        border-radius: rem(28px)
        padding: 0.4rem 2rem

        span
            &:last-child
                font-size: rem(22px)
                line-height: 1.1

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_SemiBold', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_SemiBold', sans-serif

            &:first-child,
            &:only-child
                font-size: rem(16px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

            &:only-child
                margin: 0 auto

.purchase-invoice__container
    padding: rem(15px)

.purchase-invoice
    background-color: #F5F5F5
    border-radius: rem(10px)
    padding: rem(15px)

    .collapse__toggle
        border-radius: rem(4px)

        &:hover
            background-color: #e8e8e8
