.product__details
    width: 100%

.product__details__header
    display: flex
    align-items: center
    gap: rem(20px)
    border-bottom: 1px solid #edeff4
    padding: rem(20px) rem(25px)

    @media (max-width: 576px)
        flex-direction: column
        align-items: flex-start

.product__image
    width: rem(200px)
    height: rem(200px)
    background-color: rgba(229, 234, 241, 0.4)
    border: 1px solid #E4E6EB
    border-radius: rem(15px)
    overflow: hidden

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: rem(15px)

.product__name
    font-size: calc(1rem + 0.5vw)
    margin-bottom: rem(15px)

.product__price
    display: inline-block
    font-size: rem(20px)

    [dir="rtl"] &
        font-family: 'NotoSansArabic_SemiBold', sans-serif

    [dir="ltr"] &
        font-family: 'NotoSans_SemiBold', sans-serif

.product__details__body
    border-bottom: 1px solid #edeff4
    padding: rem(20px) 0

    ul
        display: flex
        flex-direction: row
        gap: rem(15px)
        padding: 0 rem(25px)

        @media (max-width: 768px)
            flex-direction: column

        li
            flex: 0 0 15%

            & > *
                font-size: rem(14px)

        h6
            white-space: nowrap
            color: #93AEE6

        span
            display: inline-block

.table-filters
    display: flex
    flex-wrap: wrap
    gap: rem(15px)
    padding: rem(10px) rem(22px)

    .search__input,
    .form-select
        flex: 1 1 100%

    .form-select
        width: auto
        padding: 0.475rem 0.95rem

        &:focus
            box-shadow: none

    @media (min-width: 768px)
        flex-wrap: nowrap

        .search__input,
        .form-select
            flex: 0 0 15%

        .search__input
            flex-basis: 25%
