.purchases-page
    header
        @media (max-width: 920px)
            gap: 15px

    .filters-open
        @media (max-width: 920px)
            order: 1

    .page-filters-container
        @media (max-width: 920px)
            order: 1

    .new-invoice--btn
        margin-inline-start: auto

        @media (max-width: 720px)
            order: 1
            margin-inline-start: 0

        @media (max-width: 576px)
            width: 100%

        svg
            width: rem(10px)
            height: rem(10px)

    table
        td
            & > *
                font-size: rem(14px)

                [dir="rtl"] &
                    font-family: 'NotoSansArabic_Medium', sans-serif

                [dir="ltr"] &
                    font-family: 'NotoSans_Medium', sans-serif

    .supplier-name
        color: #65676B

.invoice-details-page
    .invoice-products-table
        table
            position: relative

        thead
            position: sticky
            top: rem(-4px)
            transition: all 0.3s

        th
            white-space: nowrap

        td
            font-size: rem(14px)
            overflow: hidden

            [dir="rtl"] &
                font-family: 'NotoSansArabic_Medium', sans-serif

            [dir="ltr"] &
                font-family: 'NotoSans_Medium', sans-serif

        .product__details
            display: flex
            align-items: center
            gap: rem(8px)
            padding-inline-end: rem(15px)

        .product__name
            display: -webkit-box
            -webkit-box-orient: vertical
            line-height: 1.5
            font-size: rem(14px)
            overflow: hidden
            text-overflow: ellipsis
            -webkit-line-clamp: 2
            margin-bottom: 0

        .product__image
            flex: 0 0 auto
            width: rem(60px)
            height: rem(60px)
            border: none
            border-radius: 0
            border-start-start-radius: rem(4px)
            border-end-start-radius: rem(4px)

            img
                border-radius: 0
                border-start-start-radius: rem(4px)
                border-end-start-radius: rem(4px)
